# Secret chứa credentials cho PostgreSQL + Keycloak
# WARNING: Trong production nên dùng SealedSecrets hoặc External Secrets thay vì plaintext
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-credentials
  namespace: rnd-keycloak
  annotations:
    argocd.argoproj.io/sync-wave: "-2"  # Tạo trước PostgreSQL cluster
type: kubernetes.io/basic-auth
stringData:
  username: keycloak
  password: keycloak-secret-password  # TODO: Đổi password này trong production!
